[server]
host = "0.0.0.0"
port = 8080

[middlewares]

    [middlewares.cors]
    active = true
    [middlewares.logger]
    active = true
    [middlewares.limit]
    active = true
    max = "4MB"

[databases]

    [databases.mysql]
    host = "127.0.0.1"
    port = 3306
    username = "root"
    password = "123456"
    dbname = "hp_renovation"
